<!Doctype html>
<html>

<head>
    <meta charset="utff-8">
    <meta name="description" content="Challenge: Signup Page for web site Thinkful">
    <title>Challenge: Signup Page</title>
</head>

<body>
    <main>
        <section>
            <img src="images/logo.png" alt="logo principal">
        </section>
        <section>
            <div>
                <form action="/signup">
                    <fieldset>
                        <legend>Sign Up</legend>
                        <label for="email">Email</label>
                        <input type="email" placeholder="foo@bar.com" name="email" id="email" required>

                        <label for="password">Password</label>
                        <input type="password" placeholder="1234passw0rd" name="password" id="password" required>
                        <button type="submit"></button>
                    </fieldset>
                    <p>Already have an account <a href="/login">Log in</a></p>
                </form>
            </div>
        </section>
    </main>
</body>

</html>